source 'https://rubygems.org'

gem 'calabash-cucumber', :github => "calabash/calabash-ios", :branch => "develop"
gem "run_loop", :github => "calabash/run_loop", :branch => "develop"

# workflow and build tools
gem 'retriable', '~> 2.0'
gem "cucumber", "~> 2.0"
gem 'rake', '~> 10.3'
gem 'bundler', '~> 1.6'
gem 'xcpretty', '~> 0.1'
gem "xamarin-test-cloud", "~> 2.0"
gem 'rspec', '~> 3.0'
gem 'chronic', '>= 0.10', '< 1.0'
gem 'pry'
gem 'pry-nav'
gem 'luffa', '~> 1.0', '>= 1.0.2'
gem 'guard-rspec', '~> 4.3'
gem 'guard-bundler', '~> 2.0'
gem 'growl', '~> 1.0'
gem 'stub_env', '>= 1.0.1', '< 2.0'
gem 'briar', "~> 2.0"