# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Calabash Experiments' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Calabash Experiments

end

target 'Calabash Experiments-cal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Calabash Experiments-cal
  pod 'Calabash'
end
